# FinancePlus

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/finance/: Config.java  DetailActivity.java  DetailedActivity.java  JsonClass.java  JsonClass1.java  MainActivity.java  SendMail.java  blog.java  changepassword.java  forgotpassword.java  login.java  mainblog.java  (+5 more)
app/src/main/res/drawable/: Thumbs.db  rounded.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-v21/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_blog.xml  activity_changepassword.xml  activity_detail.xml  activity_detailed.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_mainblog.xml  activity_news.xml  activity_profile.xml  activity_second.xml  activity_signup.xml  row.xml  row1.xml  text.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  nav.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
