<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".signup"
    android:background="@drawable/blue"
    >
<LinearLayout
    android:id="@+id/activity_signup"
    tools:context="example.com.finance.signup"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="5sp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15sp">

    <TextView
        android:text="FINANCE+"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textStyle="normal|italic"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:paddingBottom="10sp" />

    <TextView
        android:text="Enter Your Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="5sp" />

    <EditText
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="ENTER YOUR NAME"
        android:id="@+id/name"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:selectAllOnFocus="true" />

    <EditText
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/email"
        android:hint="ENTER EMAIL-ID"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:selectAllOnFocus="true" />

    <EditText
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="ENTER PASSWORD"
        android:id="@+id/password"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textColorHint="@color/colorAccent"
        android:selectAllOnFocus="true" />

    <EditText
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="ENTER CONFIRM PASSWORD"
        android:id="@+id/cpassword"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:selectAllOnFocus="true" />
    <EditText
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/blogn"
        android:hint="ENTER BLOG NAME"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textColorHint="@color/colorAccent"
        android:selectAllOnFocus="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone"
        android:hint="ENTER PHONE NUMBER"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textColorHint="@color/colorAccent"
        android:selectAllOnFocus="true" />

    <Button
        android:text="CREATE ACCOUNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:textSize="20sp"
        android:textStyle="normal|bold|italic"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryLight"
        android:padding="5sp"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:layout_marginLeft="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Already a member? LOGIN NOW!"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.26"
            android:background="@color/white"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|italic"
            android:paddingLeft="7sp"
            android:layout_marginTop="5sp"
            android:id="@+id/login" />

    </LinearLayout>


</LinearLayout>
</ScrollView>